<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator">

    <rotate
        android:fromDegrees="360.0"
        android:toDegrees="90.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="3500"
        android:repeatCount="infinite" android:repeatMode="reverse"
        />

    <translate android:fromXDelta="600.0"
        android:toXDelta="00.0"
        android:fromYDelta="600.0"
        android:toYDelta="000.0"
        android:duration="3500"
        android:repeatMode="reverse"
        android:repeatCount="infinite" />


    <alpha android:fromAlpha="1.0" android:toAlpha="0.6" android:duration="3500"
        android:repeatCount="infinite" android:repeatMode="reverse" />
</set>